# JunoMoneta

stage-0001/: pom.xml
stage-0001/src/main/java/net/robotmodel67/workshop/stage0001/: BatchConfiguration.java  Stage0001Application.java
stage-0001/src/main/java/net/robotmodel67/workshop/stage0001/Processor/: PersonaItemProcessor.java
stage-0001/src/main/java/net/robotmodel67/workshop/stage0001/listener/: JobListener.java
stage-0001/src/main/java/net/robotmodel67/workshop/stage0001/model/: Persona.java
stage-0001/src/main/resources/: application.properties  sample-data.csv  schema-all.sql
stage-0001/src/test/java/net/robotmodel67/workshop/stage0001/: Stage0001ApplicationTests.java
